<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 800px;
        }
        #box{
            width: 200px;
            height: 200px;
            margin: 150px auto;
            position: relative;
            animation: run 2s linear 0s infinite ;
            transform-style: preserve-3d;
        }
        @keyframes run{
            0%{

            }
            100%{
                transform: rotateY(360deg);
            }
        }
        #box>div{
            width: 200px;
            height: 200px;
            background: rgba(0,0,0,0.6);
            text-align: center;
            font-size: 40px;
            line-height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .one{
            transform: rotateX(90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(90deg) translateZ(100px);
        }
        .four{
            transform: rotateY(180deg) translateZ(100px);
        }
        .five{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .six{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .two{
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>
