<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
        width: 30px;
        height: 10px;
        background: rgba(0,0,0,0.8);
        float: left;
        margin: 0 5px;
        text-align: center;
        color:#fff;
        cursor: pointer;
    }
    .active{
        background: rgba(0,0,0,0.4);
    }
    ul{
        position: absolute;
        bottom: 22px;
        right: 270px;   
    }
    #box{
        width: 750px;
        height: 291px;
        margin: 100px auto 0;
        overflow: hidden;
    }
    #wrapper{
        width: 100%;
        height: 100%;
        position: relative;
    }
    img{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: opacity 2s ease;
        transition: opacity 2s ease;
    }
</style>    
</head>
<body>
    <div id="box">
        <div id="wrapper">
                <img class="special" src="../img/1.jpg" alt="">
                <img src="../img/2.jpg" alt="">
                <img src="../img/3.jpg" alt="">
                <img src="../img/4.jpg" alt="">
                <img src="../img/5.jpg" alt="">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
     </div>
    </div>
    <script>
        var aImg=document.getElementsByTagName('img');
        var aLi=document.getElementsByTagName('li');
        var aWr=document.getElementById('wrapper');
        var temp=0;
        for(var i=0;i<aImg.length;i++){
            aLi[i].index=i;
            aLi[i].onmouseover = function(){
                temp=this.index;
                aRt(this.index);
            }
        }
        function aRt(temp){ 
            for(var j=0;j<aImg.length;j++){
                aImg[j].style.opacity='0';
                aLi[j].className='';
            }
            aImg[temp].style.opacity='1';
            aLi[temp].className='active';
        }
        var tGo = function(){
            time =setInterval(function(){
                temp++;
                if(temp==aImg.length){
                    temp=0;
                }
                aRt(temp);
            },2000)
        }
        tGo();
        aWr.onmouseover = function(){
            clearInterval(time);
        }
        aWr.onmouseout = function(){
            tGo();
        }
    </script>
</body>
</html>
