<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(0,0,0,0.6);
        float: left;
        margin: 0 5px;
        text-align: center;
        color:#fff;
        border-radius: 5px;
        cursor: pointer;
    }
    .active{
        background: #ff0036;
    }
    ul{
        position: absolute;
        bottom: 10px;
        right: 10px;
        
    }
    #box{
        width: 750px;
        height: 291px;
        margin: 100px auto 0;
        position: relative;
        overflow: hidden;
    }
    #wrapper{
        width: 3750px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0; 
        -webkit-transition: left 1s  ease;
        transition:  left 1s  ease;
    }
    img{
        float: left;
        width: 750px;
    }
    .special{
        display: block;
    }
    #left{
        display: inline-block;
        width: 50px;
        height: 50px;
        background: rgba(0,0,0,0.7);
        position: absolute;
        left: 10px;
        top: 130px;
        cursor: pointer;
    }
    #left::after{
        display: block;
        content: '';
        width: 22px;
        height: 22px;
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-left:16px;
        margin-top: 12px;
    }
    #right{
        display: inline-block;
        width: 50px;
        height: 50px;
        background: rgba(0,0,0,0.7);
        position: absolute;
        right: 10px;
        top: 130px;
        cursor: pointer;
    }
    #right::after{
        display: block;
        content: '';
        width: 22px;
        height: 22px;
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
        margin-left:9px;
        margin-top: 12px;
    }
</style>    
</head>
<body>
    <div id="box">
        <div id="wrapper">
                <img src="../img/demo.jpg" alt="">
                <img src="../img/demo.jpg" alt="">
                <img src="../img/demo.jpg" alt="">
                <img src="../img/demo.jpg" alt="">
                <img src="../img/demo.jpg" alt="">
        </div>
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <span id="left"></span>
        <span id="right"></span>
    </div>
    <script>
        var aImg=document.getElementsByTagName('img');
        var aLi=document.getElementsByTagName('li');
        var aLt=document.getElementById('left');
        var aRt=document.getElementById('right');
        var aWr=document.getElementById('wrapper');
        var temp=0;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick= function(){   
                temp=this.index;
                Exchange(this.index);
            }
        }
            aRt.onclick=function(){
                temp++;
                if(temp==aLi.length){
                    temp=0;
                }
                Exchange(temp);
            }
            aLt.onclick=function(){
                temp--;
                if(temp==-1){
                    temp=aLi.length-1;
                }
                Exchange(temp);
            }
        var tGo = function(){
            time =setInterval(function(){
                 aRt.onclick();
            },1000)
        }
        tGo();
        aWr.onmouseover = function(){
            clearInterval(time);
        }
        aWr.onmouseout = function(){
            tGo();
        }
        function Exchange(dome){
            for(var j=0;j<aLi.length;j++){
                aLi[j].className='';
            }
            aWr.style.left= -750 * dome + 'px';
            aLi[dome].className='active';
        }
    </script>
    
</body>
</html>
